<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance ID</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="topLine">
        <h1>DANCE ID</h1>
        <!-- h1 has to be display:none;.  Use provided icon by client and also create a tag -->
        <div class="buttons">
        <button>Following</button>
        <!-- This button needs to connect to X Y Z -->
        <button>Creating</button>
        
    </div>
    </section>
</body>
</html>